# This file, when named as ".env" in the root of your BookStack install
# folder, is used for the core configuration of the application.
# By default this file contains the most common required options but
# a full list of options can be found in the '.env.example.complete' file.

# NOTE: If any of your values contain a space or a hash you will need to
# wrap the entire value in quotes. (eg. MAIL_FROM_NAME="BookStack Mailer")

# Application key
# Used for encryption where needed.
# Run `php artisan key:generate` to generate a valid key.
APP_ENV=development
APP_KEY=base64:PGH38BvIXh+qvjib8Av6KzHO9m9I8brUIRyE7F1/wpA=
APP_LANG=nl
APP_THEME=irma
APP_AUTO_LANG_PUBLIC=false
APP_TIMEZONE=Europe/Amsterdam
APP_DEBUG=false

SESSION_SECURE_COOKIE=true
CACHE_DRIVER=database
SESSION_DRIVER=database
# Application URL
# Remove the hash below and set a URL if using BookStack behind
# a proxy or if using a third-party authentication option.
# This must be the root URL that you want to host BookStack on.
# All URL's in BookStack will be generated using this value.

# Database details
# DB_HOST=bookstack_db
# DB_PORT=3306
# DB_DATABASE=bookstackapp
# DB_USERNAME=bookstack
# DB_PASSWORD=tmpmysql

# Mail system to use
# Can be 'smtp' or 'sendmail'
MAIL_DRIVER=smtp

# Mail sender options
MAIL_FROM_NAME=IRMA-wiki
MAIL_FROM=irmawiki@amsterdam.nl

# SMTP mail options
# These settings can be checked using the "Send a Test Email"
# feature found in the "Settings > Maintenance" area of the system.
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

